<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.themealdb.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_mealFragment"
            app:destination="@id/mealFragment" />
        <action
            android:id="@+id/action_nav_home_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.themealdb.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.themealdb.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.example.themealdb.ui.home.MealFragment"
        android:label="fragment_meal"
        tools:layout="@layout/fragment_meal" >
        <argument
            android:name="search"
            app:argType="string"
            android:defaultValue="default"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.themealdb.ui.home.SearchFragment"
        android:label="SearchFragment" >
        <argument
            android:name="search_by_name"
            app:argType="string"
            android:defaultValue="default"/>e
    </fragment>
</navigation>